/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2020.  Georg Beier. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

// Task zum Erzeugen von version.properties
def generateVersionProperties = tasks.register("generateVersionProperties") {
    // Provider-basierter Output-Pfad
    def outputDir = layout.buildDirectory.dir("generated-resources")

    outputs.dir(outputDir)

    doLast {
        def dir = outputDir.get().asFile
        dir.mkdirs()
        new File(dir, "version.properties").text = "version=${project.version}\n"
    }
}

// Warten, bis das application-Plugin aktiv ist
plugins.withId("application") {
    // Da application -> java impliziert, sind SourceSets sicher verfügbar
    sourceSets.named("main") { main ->
        main.resources.srcDir(layout.buildDirectory.dir("generated-resources"))
    }

    // processResources soll version.properties generieren
    tasks.named("processResources") {
        dependsOn(generateVersionProperties)
    }
}
